inherit kf5

NAME="kf5-kalarmcal"
VERSION=17.12.3
RELEASE=1
CATEGORY="Libs"
SUMMARY="KDE alarm calendar client library"
DESCRIPTION="This library provides access to KAlarm calendar data, but not to
the storage of the data, which is handled by Akonadi."

PKG_NAMES="libKF5AlarmCalendar5 libKF5AlarmCalendar-devel"
libKF5AlarmCalendar5_CONTENTS="
	etc/xdg/kalarmcal.*categories
	usr/bin/cygKF5AlarmCalendar-5.dll
	usr/share/doc/${NAME}
	usr/share/locale/*/LC_MESSAGES/libkalarmcal5.mo
"
libKF5AlarmCalendar_devel_REQUIRES="libKF5Akonadi-devel libKF5CalendarCore-devel libKF5KDELibs4Support-devel libQt5Core-devel libQt5Gui-devel"
libKF5AlarmCalendar_devel_CONTENTS="
	usr/include/KF5/KAlarmCal/
	usr/include/KF5/kalarmcal_version.h
	usr/lib/cmake/KF5AlarmCalendar/
	usr/lib/libKF5AlarmCalendar.dll.a
	usr/lib/qt5/mkspecs/modules/qt_KAlarmCal.pri
"
